{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [".opencode/**", ".agents/**", "dist/**", "designs/**"],
  "plugins": ["react", "oxc"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }]
  }
}
